# HanacarakaProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hanacarakaproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hanacarakaproject/: KamusActivity.kt  MainActivity.kt  PengetahuanUmumActivity.kt  SejarahActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/hanacarakaproject/activity/: AboutActivity.kt  DetailAksaraActivity.kt  KamusActivity.kt  MainActivity.kt  PengetahuanUmumActivity.kt  SplashScreenActivity.kt  WyanjanaActivity.kt
app/src/main/java/com/example/hanacarakaproject/adapter/: AwakAdapter.kt  KamusMainAdapter.kt  VocalAdapter.kt  WyanjanaAdapter.kt
app/src/main/java/com/example/hanacarakaproject/data/: AwakData.kt  VokalData.kt  WyanjanaData.kt
app/src/main/java/com/example/hanacarakaproject/dataclass/: AksaraDetail.kt  Awak.kt  KamusVokal.kt  Wyanjana.kt
app/src/main/java/com/example/hanacarakaproject/misc/: GridAutoFitLayoutManager.kt  ItemCallback.kt  ItemCallbackAwak.kt  ItemCallbackVokal.kt  ItemCallbackWyanjana.kt
app/src/main/java/com/example/hanacarakaproject/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_about.xml  activity_detail_aksara.xml  activity_kamus.xml  activity_main.xml  activity_pengetahuanumum.xml  activity_sejarah.xml  activity_splash_screen.xml  activity_wyanjana.xml  detail_list_view.xml  list_view.xml  vocal_list_view.xml  wyanjana_list_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/hanacarakaproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
