<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_Awak"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
            android:id="@+id/awakImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/txt_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gb_kepala" />

        <TextView
            android:id="@+id/ngokoTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/ngoko"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintStart_toEndOf="@+id/awakImg"
            app:layout_constraintTop_toTopOf="@+id/awakImg" />

        <TextView
            android:id="@+id/kramaTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/krama"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/awakImg"
            app:layout_constraintStart_toStartOf="@+id/ngokoTxt"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/awakImg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/awakImg"
            app:layout_constraintTop_toTopOf="@+id/awakImg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>